{
    "manifest_version": 3,
    "name": "FB Marketplace Uploader",
    "version": "1.0",
    "permissions": ["scripting", "storage", "activeTab"],
    "background": { "service_worker": "background.js" },
    "host_permissions": ["https://facebook.com/*"],
    "action": { "default_popup": "popup.html" }
}
